#\u4FEE\u6539tomcat\u7684\u9ED8\u8BA4\u7684\u7AEF\u53E3\u53F7\uFF0C\u5C068080\u6539\u4E3A8888
server.port=8080
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
#spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db